* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.contenedor {
    display: flex;
    background-color: #E5E5E5;
    width: 100vw;
    height: 100vh;
}

.logo {
    display: flex;
    justify-content: center;
    padding: 2rem;
    height: 100%;
    width: 10%;
}

.logo p {
    color: #0A3871;
    font-size: 6rem;
}

.ingresoTexto {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 55%;
    padding: 2rem;
}

.ingresoTexto form {
    height: 100%;
    width: 100%;
}

.ingresoTexto .texto {
    height: 70%;
}

.ingresoTexto .texto textarea {
    background-color: #E5E5E5;
    border: none;
    height: 100%;
    width: 100%;
    padding: 5rem 2rem;
    font-size: 32px;
    color: #0A3871;
    font-weight: 400;
    resize: none;
}

.texto textarea::placeholder {

    font-size: 32px;
    color: #0A3871;
    font-weight: 400;
}

.texto {
    border: none;
}

.texto textarea:focus,
.texto textarea:active,
.texto textarea:hover {
    border: none;
    outline: none;
}

.ingresoTexto .recomendaciones {
    display: flex;
    align-items: center;
    gap: 10px;
    height: 10%;
    padding: 1rem 0;
    color: #495057;
    font-size: 20px;
}

.ingresoTexto .recomendaciones img {
    height: 20px;
}

.ingresoTexto .btns {
    display: flex;
    gap: 15px;
    width: 100%;
    height: 15%;
}

.btns button {
    width: 50%;
    height: 5rem;
    font-size: 1.7rem;
    border-radius: 25px;
    cursor: pointer;
}

.btns .btn-encriptar {
    background-color: #0A3871;
    color: white;
    border: 1px solid #0A3871;
}

.btns .btn-desencriptar {
    background-color: #D8DFE8;
    color: #0A3871;
    border: 1px solid #0A3871;
}

.salidaTexto {
    display: flex;
    flex-direction: column;
    height: 100%;
    width: 35%;
    padding: 2rem;
}

.salidaTexto div {
    display: flex;
    flex-direction: column;
    height: 95%;
    width: 100%;
    background-color: white;
    border-radius: 50px;
    -webkit-box-shadow: 0px 0px 22px -12px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 0px 22px -12px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 0px 22px -12px rgba(0, 0, 0, 0.75);
}

.salidaTexto p {
    height: 100%;
    padding: 3rem 2rem;
    font-size: 24px;
    color: #495057;
}

.salidaTexto button {
    width: 80%;
    height: 5rem;
    font-size: 1.7rem;
    border-radius: 25px;
    cursor: pointer;
    margin: 2rem auto;
    border: 1px solid #0A3871;
    cursor: pointer;
}

.hiden {
    visibility: hidden;
}